script-security:1.25
pipeline-stage-step:2.2
durable-task:1.12
pipeline-stage-view:2.4
workflow-api:2.8
github-api:1.82
token-macro:2.0
workflow-support:2.11
scm-api:1.3
branch-api:1.11.1
ace-editor:1.1
plain-credentials:1.3
structs:1.5
workflow-durable-task-step:2.6
ssh-credentials:1.12
matrix-project:1.7.1
credentials:2.1.10
workflow-cps:2.23
pipeline-milestone-step:1.3
docker-build-publish:1.3.2
cloudbees-folder:5.15
workflow-multibranch:2.9.2
workflow-basic-steps:2.3
workflow-scm-step:2.3
git-client:2.2.0
pipeline-build-step:2.4
workflow-job:2.9
github:1.25.0
job-dsl:1.55
git-server:1.7
docker-commons:1.5
workflow-step-api:2.6
junit:1.19
jquery-detached:1.2.1
pipeline-graph-analysis:1.3
authentication-tokens:1.3
pipeline-rest-api:2.4
bouncycastle-api:2.16.0
handlebars:1.1.1
display-url-api:0.5
mailer:1.18
workflow-aggregator:2.4
git:3.0.1
momentjs:1.1.1
pipeline-input-step:2.5
icon-shim:2.0.3
workflow-cps-global-lib:2.5
