ace-editor:1.1
amazon-ecr:1.4
analysis-core:1.81
authentication-tokens:1.3
aws-credentials:1.16
aws-java-sdk:1.11.37
bouncycastle-api:2.16.0
branch-api:1.11.1
checkstyle:3.47
cloudbees-folder:5.12
cobertura:1.9.8
credentials:2.1.10
credentials-binding:1.10
dashboard-view:2.9.4
docker-build-publish:1.3.2
docker-commons:1.5
durable-task:1.12
git:3.0.0
git-client:2.0.0
git-server:1.5
github:1.23.1
github-api:1.69
googleanalytics:1.3
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.0
job-dsl:1.54
jquery-detached:1.2.1
junit:1.6
mailer:1.17
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
nested-view:1.14
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
plain-credentials:1.3
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
structs:1.5
token-macro:1.11
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.5
workflow-job:2.6
workflow-multibranch:2.9.2
workflow-scm-step:2.2
workflow-step-api:2.5
workflow-support:2.11
